# PPL Server Environment Variables

# App
NODE_ENV=development
PORT=3001

# CORS
CORS_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET=fa45299b6507458f95cf16b495eb1fbf441e975522508b551674b0bb92f52989
JWT_EXPIRES_IN=3h

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=katalog
DB_USER=postgres
DB_PASSWORD=
DATABASE_URL=postgres://postgres:DB_PASSWORD@localhost:DB_PORT/DB_NAME
DATABASE_SSL=false

# Mailer (Nodemailer)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
FROM_EMAIL="Platform Support" <no-reply@example.com>

# Frontend URL for login link in approval emails
FRONTEND_URL=http://localhost:8000